# PTurnadorProcess

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/baz/scc/turnadorprocess/dao/: CjCRTurnadorProcessDao.java
src/main/java/com/baz/scc/turnadorprocess/logic/: CjCRTurnadorProcessLogic.java
src/main/java/com/baz/scc/turnadorprocess/main/: CjCRBootstrap.java
src/main/java/com/baz/scc/turnadorprocess/model/: CjCRAnalisis.java  CjCRDatosDao.java  CjCRSucursales.java  CjCRTiempos.java
src/main/java/com/baz/scc/turnadorprocess/support/: CjCRPAppConfig.java  CjCRPModoProceso.java  CjCRPModoSucursal.java
src/main/java/com/baz/scc/turnadorprocess/util/: CjCRTurnadorProcessUtil.java
src/main/resources/: application.properties  applicationContext.xml  connection.properties  log4j.properties
