# Propiedades del proceso, estas propiedades pueden ser sobreescritas
# como propiedades de sistema de Java usando -Dpropiedad=valor al
# momento de ejecutar la aplicacion
#
# Creado por Jorge Enrique Gamboa Fuentes
# Creado en 23/10/2014
# Copyright 2014 Banco Azteca. Todos los derechos reservados

# Si este valor es true se usaran los valores marcados como produccion para
# los datos de conexion a base de datos asi como otros datos de WebService
proceso.produccion=false

# Tiempo de espera para los pools de conexiones (milisegundos)
global.timeout=60000

#Valores para el modo automatico, modo manual, modo rango
#Modo automatico(Default): Calcula la ultima semana que se debe de procesar
#Modo manual: El usuario debe de ingresar la semana que se desea procesar
#Modo rango: El usuario debe de de ingresar de que semana a que semana se desea procesar la informaci\u00f3n
proceso.modo = rango
#En el modo manual ingrese la semana que se desee calcular Ejemplo: 201428
proceso.modo.manual = 201435
#En el modo rango el usuario debe de ingresar de que semana a que semana se desea calcular
#separando con una coma por semana, Ejemplo: 201428,201435
proceso.modo.rango = 201448,201505

#Proceso modo sucursal, se especifica como es que se requiere la busqueda de sucursales
#Modo automatico(Default): se buscan todas las sucursales que estan en BD y se procesan
#Modo manual: se especifica pais canal y sucursal 
sucursal.modo = manual
#Sucursales a procesar, se debe de especificar las sucursales que se deseen procesar en caso que sucursal.modo sea automatico,
#escribiendo cada una respectivamente, Ej: sucursal=4624,673    pais=1,1    canal=1,1
sucursal.modo.manual.sucursal =1643 
sucursal.modo.manual.pais = 1
sucursal.modo.manual.canal = 1
